<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:109px;bottom:382px;letter-spacing:0.13px;word-spacing:0.04px;}
#t2_1{left:47px;bottom:432px;letter-spacing:11.68px;}
#t3_1{left:109px;bottom:318px;letter-spacing:0.13px;word-spacing:-0.09px;}
#t4_1{left:109px;bottom:254px;letter-spacing:0.17px;}
#t5_1{left:109px;bottom:190px;letter-spacing:0.15px;word-spacing:0.02px;}
#t6_1{left:109px;bottom:126px;letter-spacing:0.1px;word-spacing:0.07px;}
#t7_1{left:296px;bottom:1060px;letter-spacing:-0.28px;}
#t8_1{left:419px;bottom:979px;letter-spacing:0.02px;}
#t9_1{left:46px;bottom:509px;letter-spacing:-0.64px;word-spacing:0.52px;}
#ta_1{left:566px;bottom:509px;letter-spacing:-0.64px;word-spacing:0.61px;}
#tb_1{left:46px;bottom:483px;letter-spacing:-0.63px;word-spacing:0.03px;}
#tc_1{left:313px;bottom:434px;letter-spacing:-0.18px;word-spacing:-0.77px;}
#td_1{left:313px;bottom:414px;letter-spacing:-0.19px;word-spacing:2.21px;}
#te_1{left:313px;bottom:394px;letter-spacing:-0.2px;word-spacing:0.12px;}
#tf_1{left:313px;bottom:374px;letter-spacing:-0.2px;word-spacing:0.01px;}
#tg_1{left:313px;bottom:325px;letter-spacing:-0.63px;word-spacing:0.02px;}
#th_1{left:313px;bottom:307px;letter-spacing:-0.33px;word-spacing:4.87px;}
#ti_1{left:313px;bottom:287px;letter-spacing:-0.34px;word-spacing:-0.58px;}
#tj_1{left:313px;bottom:267px;letter-spacing:-0.33px;word-spacing:0.72px;}
#tk_1{left:313px;bottom:246px;letter-spacing:-0.32px;word-spacing:3.07px;}
#tl_1{left:313px;bottom:226px;letter-spacing:-0.34px;word-spacing:0.02px;}
#tm_1{left:313px;bottom:186px;letter-spacing:-0.1px;word-spacing:0.65px;}
#tn_1{left:313px;bottom:166px;letter-spacing:-0.09px;word-spacing:3.19px;}
#to_1{left:313px;bottom:146px;letter-spacing:-0.13px;word-spacing:1.28px;}
#tp_1{left:313px;bottom:125px;letter-spacing:-0.2px;word-spacing:2.11px;}
#tq_1{left:313px;bottom:105px;letter-spacing:-0.09px;word-spacing:0.01px;}
#tr_1{left:109px;bottom:61px;letter-spacing:0.17px;}
#ts_1{left:194px;bottom:61px;letter-spacing:0.16px;}
#tt_1{left:520px;bottom:52px;letter-spacing:3.9px;}
#tu_1{left:109px;bottom:364px;word-spacing:0.16px;}

.s0_1{font-size:18px;font-family:Roboto-Thin_24;color:#231F20;}
.s1_1{font-size:18px;font-family:Roboto-Thin_24;color:#A07F2E;}
.s2_1{font-size:29px;font-family:Roboto-Thin_24;color:#A07F2E;}
.s3_1{font-size:128px;font-family:BigNoodleTitling_7h;color:#231F20;}
.s4_1{font-size:22px;font-family:Roboto-Regular_25;color:#231F20;}
.s5_1{font-size:22px;font-family:Roboto-Thin_24;color:#231F20;}
.s6_1{font-size:17px;font-family:Roboto-Thin_24;color:#231F20;}
.s7_1{font-size:15px;font-family:Roboto-Thin_24;color:#231F20;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: BigNoodleTitling_7h;
	src: url("fonts/BigNoodleTitling_7h.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_25;
	src: url("fonts/Roboto-Regular_25.woff") format("woff");
}

@font-face {
	font-family: Roboto-Thin_24;
	src: url("fonts/Roboto-Thin_24.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">TWITCH 15.5 K </span>
<span id="t2_1" class="t s1_1">FOLLOWING </span>
<span id="t3_1" class="t s0_1">TIK TOK 208 K </span>
<span id="t4_1" class="t s0_1">TWITTER 2.7 K </span>
<span id="t5_1" class="t s0_1">YOUTUBE 1.27 K </span>
<span id="t6_1" class="t s0_1">INSTAGRAM &gt; 1 K </span>
<span id="t7_1" class="t s2_1">WE ARE </span>
<span id="t8_1" class="t s3_1">XSTARWAKE </span>
<span id="t9_1" class="t s4_1">Max and Mel, the greatest couple on Twitch and TikTok. </span><span id="ta_1" class="t s5_1">We broadcast in French and English </span>
<span id="tb_1" class="t s5_1">and offer a fully bilingual and interactive experience for all of our spectators and the community. </span>
<span id="tc_1" class="t s6_1">Our viewers can blast us with Orbeez, spray silly strings on us, blind us with a 6,500 </span>
<span id="td_1" class="t s6_1">lumen light, among other things, all on demand and controlled by the viewers. </span>
<span id="te_1" class="t s6_1">Our stream is all about community interaction where everyone is welcome to talk </span>
<span id="tf_1" class="t s6_1">in chat and introduce themselves. </span>
<span id="tg_1" class="t s4_1">We continually push the limits of interactive streaming. </span>
<span id="th_1" class="t s6_1">We highly incentivize support to our channel by offering instant gratification. </span>
<span id="ti_1" class="t s6_1">Outside of our gameplay, our viewers are able to control the environment around us. </span>
<span id="tj_1" class="t s6_1">Some rewards are seasonal, and some are reserved for special occasion streams </span>
<span id="tk_1" class="t s6_1">all in an effort to keep our viewers interested. These functions are all provided </span>
<span id="tl_1" class="t s6_1">through custom code and applications developed by the XStarWake team. </span>
<span id="tm_1" class="t s6_1">We are also highly selective with our sponsors. We keep our sponsorship count </span>
<span id="tn_1" class="t s6_1">low so that we can dedicate the amount of time and energy that each one </span>
<span id="to_1" class="t s6_1">deserves. For example, we got featured on the front page of AdvancedGG with </span>
<span id="tp_1" class="t s6_1">our own partner landing page due to our dedication and revenue increases for </span>
<span id="tq_1" class="t s6_1">their product. </span>
<span id="tr_1" class="t s0_1">DISCORD </span><span id="ts_1" class="t s0_1">1 K </span>
<span id="tt_1" class="t s1_1">XSTARWAKEGAMING@GMAIL.COM </span>
<span id="tu_1" class="t s7_1">TWITCH PARTNER </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
