<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:110px;bottom:791px;letter-spacing:-0.15px;}
#t2_2{left:46px;bottom:746px;letter-spacing:0.13px;word-spacing:-0.07px;}
#t3_2{left:46px;bottom:716px;letter-spacing:0.14px;word-spacing:0.05px;}
#t4_2{left:46px;bottom:685px;letter-spacing:0.17px;word-spacing:0.01px;}
#t5_2{left:46px;bottom:655px;letter-spacing:0.18px;}
#t6_2{left:46px;bottom:624px;letter-spacing:0.18px;}
#t7_2{left:302px;bottom:746px;letter-spacing:-0.34px;word-spacing:0.14px;}
#t8_2{left:302px;bottom:716px;letter-spacing:0.14px;word-spacing:0.05px;}
#t9_2{left:302px;bottom:685px;letter-spacing:0.17px;word-spacing:0.01px;}
#ta_2{left:302px;bottom:654px;letter-spacing:0.18px;}
#tb_2{left:302px;bottom:624px;letter-spacing:0.17px;word-spacing:0.02px;}
#tc_2{left:366px;bottom:791px;letter-spacing:-0.11px;word-spacing:-0.39px;}
#td_2{left:583px;bottom:765px;letter-spacing:0.06px;word-spacing:0.13px;}
#te_2{left:583px;bottom:734px;letter-spacing:0.11px;word-spacing:0.06px;}
#tf_2{left:583px;bottom:791px;letter-spacing:-0.06px;}
#tg_2{left:583px;bottom:655px;letter-spacing:-0.04px;word-spacing:0.13px;}
#th_2{left:583px;bottom:624px;letter-spacing:0.11px;word-spacing:0.06px;}
#ti_2{left:583px;bottom:681px;letter-spacing:-0.06px;}
#tj_2{left:46px;bottom:841px;letter-spacing:11.75px;word-spacing:0.01px;}
#tk_2{left:47px;bottom:1108px;letter-spacing:11.73px;word-spacing:0.03px;}
#tl_2{left:48px;bottom:1059px;letter-spacing:-0.04px;}
#tm_2{left:48px;bottom:1031px;letter-spacing:-0.05px;word-spacing:0.01px;}
#tn_2{left:48px;bottom:1004px;letter-spacing:-0.03px;}
#to_2{left:48px;bottom:949px;letter-spacing:-0.05px;word-spacing:0.01px;}
#tp_2{left:48px;bottom:921px;letter-spacing:-0.03px;word-spacing:-0.01px;}
#tq_2{left:46px;bottom:52px;letter-spacing:3.8px;}
#tr_2{left:520px;bottom:52px;letter-spacing:3.9px;}
#ts_2{left:583px;bottom:842px;letter-spacing:11.72px;}
#tt_2{left:671px;bottom:842px;letter-spacing:11.62px;}

.s0_2{font-size:23px;font-family:Roboto-Regular_25;color:#231F20;}
.s1_2{font-size:18px;font-family:Roboto-Thin_24;color:#231F20;}
.s2_2{font-size:18px;font-family:Roboto-Thin_24;color:#A07F2E;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Roboto-Regular_25;
	src: url("fonts/Roboto-Regular_25.woff") format("woff");
}

@font-face {
	font-family: Roboto-Thin_24;
	src: url("fonts/Roboto-Thin_24.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">TWITCH </span>
<span id="t2_2" class="t s1_2">TOP 0.43% of TWITCH </span>
<span id="t3_2" class="t s1_2">78% NORTH AMERICA </span>
<span id="t4_2" class="t s1_2">82 % AGE RANGE 21-54 </span>
<span id="t5_2" class="t s1_2">65 % MEN | 35% WOMEN </span>
<span id="t6_2" class="t s1_2">HIGH DISPOSABLE INCOME </span>
<span id="t7_2" class="t s1_2">MULTI WEEKS LIVE RISING STAR </span>
<span id="t8_2" class="t s1_2">98% NORTH AMERICA </span>
<span id="t9_2" class="t s1_2">87 % AGE RANGE 21-54 </span>
<span id="ta_2" class="t s1_2">70 % MEN | 30% WOMEN </span>
<span id="tb_2" class="t s1_2">HIGH LIVE ENGAGEMENT </span>
<span id="tc_2" class="t s0_2">TIK TOK </span>
<span id="td_2" class="t s1_2">ADVANCED.GG, FOURTHWALL, </span>
<span id="te_2" class="t s1_2">PULSOID, OODIE, JSAUX </span>
<span id="tf_2" class="t s0_2">BRANDS </span>
<span id="tg_2" class="t s1_2">STACK UP, LIGHT IN THE FOG, </span>
<span id="th_2" class="t s1_2">CHILDREN'S HOSPITALS, URBAN ARTS </span>
<span id="ti_2" class="t s0_2">CHARITIES </span>
<span id="tj_2" class="t s2_2">AUDIENCE DEMOGRAPHIC </span>
<span id="tk_2" class="t s2_2">OUR APPROACH </span>
<span id="tl_2" class="t s0_2">With our genuine and authentic </span>
<span id="tm_2" class="t s0_2">approach, we create a bond with </span>
<span id="tn_2" class="t s0_2">our viewers built on trust. </span>
<span id="to_2" class="t s0_2">They value our viewpoint and easily </span>
<span id="tp_2" class="t s0_2">support our recommendations. </span>
<span id="tq_2" class="t s2_2">XSTARWAKE </span><span id="tr_2" class="t s2_2">XSTARWAKEGAMING@GMAIL.COM </span>
<span id="ts_2" class="t s2_2">COLL </span><span id="tt_2" class="t s2_2">ABORATIONS </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
