<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:110px;bottom:238px;letter-spacing:-0.15px;}
#t2_3{left:110px;bottom:1050px;letter-spacing:-0.11px;word-spacing:-0.39px;}
#t3_3{left:110px;bottom:644px;letter-spacing:-0.08px;word-spacing:-0.2px;}
#t4_3{left:47px;bottom:1108px;letter-spacing:11.74px;word-spacing:0.01px;}

.s0_3{font-size:23px;font-family:Roboto-Regular_25;color:#231F20;}
.s1_3{font-size:18px;font-family:Roboto-Thin_24;color:#A07F2E;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Roboto-Regular_25;
	src: url("fonts/Roboto-Regular_25.woff") format("woff");
}

@font-face {
	font-family: Roboto-Thin_24;
	src: url("fonts/Roboto-Thin_24.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">TWITCH </span>
<span id="t2_3" class="t s0_3">TIK TOK </span>
<span id="t3_3" class="t s0_3">TIK TOK LIVE </span>
<span id="t4_3" class="t s1_3">OUR REACH </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
