<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WakeTV Team Hangout</title>

        <meta name="author" content="Twitter: @Toxic__Salt">
        <link rel="shortcut icon" href="img/WakeTV_icon.ico">




        <script>
            if (location.protocol != "https:") {
              location.href =
                "https:" +
                window.location.href.substring(window.location.protocol.length);
            }
        </script>
      
      



    </head>
  
      <style>
      div {text-align: center; font-size: 48px;}
      .max {
        color: #ed008c;
      }
      .mel {
        color: #25aae2;
      }
      .tox {
        color: #8ec63f;
      }

  
  
  body {
    margin: 0;
    padding: 0;
    background-image: url("http://www.xstarwake.org/img/wave_background_dark.png");
    background-position: left top, left bottom;
    background-repeat: no-repeat, repeat;
    background-attachment: fixed, scroll;
    background-size: 100%;
    background-color: #000000;
    font-family: 'Tahoma', sans-serif;
    color: #000080;
    display: flex;
    flex-wrap: wrap;
}
  
  
      </style>  
  

    <body>


    <div>
      
 
      <div class="max">
        MAX<br />
      </div> 

        <iframe src="https://pulsoid.net/widget/view/5939557f-b734-4f2b-a825-4366cd170374" title="W3Schools Free Online Web Tutorials" width="300" height="300" frameBorder="0" ></iframe>
  
      </div>  
      
    <div>
      <div class="mel">
        MEL<br />
      </div>

      <iframe src="https://pulsoid.net/widget/view/5939557f-b734-4f2b-a825-4366cd170374" title="W3Schools Free Online Web Tutorials" width="300" height="300" frameBorder="0" ></iframe>
  
    </div>  
      
    <div>
      <div class="tox">
      TOXIC<br />
      </div>
      
      <iframe src="https://pulsoid.net/widget/view/5939557f-b734-4f2b-a825-4366cd170374" title="W3Schools Free Online Web Tutorials" width="300" height="300" frameBorder="0" ></iframe>
  
    </div>
      
    </body>

</html>
