<html>
  <meta http-equiv="refresh" content="1200" />

  <head>
    <title>WakeTV Stream Team</title>
    <link
      rel="shortcut icon"
      href="https://cdn.glitch.global/3f4f1bc7-b447-46a4-ad7d-8fd9372b73c5/WakeTV_icon.ico?v=1647560803934"
    />
  </head>

  <body>
    <style>
      .hide {
        display: none;
      }
      .hidden {
        display: none;
      }

      #container {
        display: inline-block;
        position: relative;
        width: 100%;
        height: 100%;
        background-image: url(https://cdn.glitch.global/3f4f1bc7-b447-46a4-ad7d-8fd9372b73c5/Patreon_BG.jpg?v=1647736562026);
        background-repeat: repeat-y;
        background-size: 100%;
        background-position: center center;

        transition: all 0.3s ease;

        border-bottom: 5px solid #852729;
        box-shadow: 0px 0px 18px 5px #333;
      }

      .flex-container {
        display: flex;
      }

      .container-parent {
        width: 940px;
      }

      .flex-child {
        flex-grow: 1;
      }

      .flex-child:first-child {
        flex-grow: 2;
      }

      .element {
        float: left;
        width: 480px;

        background: #ce8888;
        margin: 5px;
      }
    </style>

    <script
      type="module"
      src="https://www.xstarwake.org/twitch-xstarwake.js"
    ></script>
    <script
      type="module"
      src="https://www.xstarwake.org/twitch-toxic__salt.js"
    ></script>
    <script type="module" src="https://unpkg.com/twitch-stream-embed"></script>

    <div class="element">
      <twitch-xstarwake
        width="480"
        channel="summit1g"
        muted
        chat
        playing
      ></twitch-xstarwake>
    </div>

    <div class="element">
      <twitch-toxic__salt
        width="480"
        channel="xQcOW"
        muted
        chat
        playing
      ></twitch-toxic__salt>
    </div>

    <div class="element">
      <twitch-stream
        width="480"
        channel="Vinc3ntvega"
        muted
        chat
        playing
      ></twitch-stream>
    </div>
  </body>
</html>
