





<html>
<head>
  <style>
    .hide { display:none; }
    #twitch-video {
      padding-top: 56.25%;
      position: relative;
      height: 0;
    }

    #twitch-video iframe{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
    }
    .twitch-container .twitch-chat {
      height: 400px;
    }

    .twitch-container .twitch-chat iframe {
      width: 100%;
      height: 100%;
    }
    @media screen and (min-width: 850px) {
  .twitch-container {
    position: relative;
  }

  #twitch-video {
    width: 75%;
    padding-top: 42.1875%;
  }

  .twitch-container .twitch-chat {
    width: 25%;
    height: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }
}
    </style>
</head>

<body>

	<div class="twitch-container">
  		<div id="twitch-video" class="hide">
  		</div>
        <div class="twitch-chat">
    	<iframe
      	frameborder="0"
      	scrolling="no"
      	src="https://www.twitch.tv/embed/baydaine/chat?parent=xstarwake.org&parent=www.xstarwake.org&parent=glitch.com&parent=www-xstarwake-org.glitch.me"
      	height="50%"
      	width="50%"
        theme="dark"
        allow="autoplay">
    	</iframe>
  </div>
  	</div>

  <script type="module" src="https://www.xstarwake.org/streams-js/test3.js"></script> 
  

</body>
</html>
