<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WakeTV Team Hangout</title>

        <meta name="author" content="Twitter: @Toxic__Salt">
        <link rel="shortcut icon" href="img/WakeTV_icon.ico">




        <script>
            if (location.protocol != "https:") {
              location.href =
                "https:" +
                window.location.href.substring(window.location.protocol.length);
            }
        </script>
      
      



    </head>
  
      <style>
      div {text-align: center; font-size: 48px;}
      .max {
        color: #ed008c;
      }
      .mel {
        color: #25aae2;
      }
      .tox {
        color: #8ec63f;
      }

  
  
  body {
    margin: 0;
    padding: 0;
    background-image: url("http://www.xstarwake.org/img/wave_background_dark.png");
    background-position: left top, left bottom;
    background-repeat: no-repeat, repeat;
    background-attachment: fixed, scroll;
    background-size:100% 100%;
    background-color: #000000;
    font-family: 'Tahoma', sans-serif;
    color: #000080;
    display: flex;
    flex-wrap: wrap;
}
  
  
      </style>  
  

    <body>


    <div>
      
 
      <div class="max">
        MAX<br />
      </div> 

        <iframe src="https://pulsoid.net/widget/view/a2e60e7a-2ee5-4b0d-b5ff-c8c26df1f04a" title="Max's Pulsoid Monitor Link" width="300" height="300" frameBorder="0" ></iframe>
  
      </div>  
      
    <div>
      <div class="mel">
        MEL<br />
      </div>

      <iframe src="https://pulsoid.net/widget/view/691a7d1f-ba2b-4f72-9305-bb1bc4ba05c6" title="Mel's Pulsoid Monitor Link" width="300" height="300" frameBorder="0" ></iframe>
  
    </div>  
      
    <div>
      <div class="tox">
      TOXIC<br />
      </div>
      
      <iframe src="https://pulsoid.net/widget/view/5939557f-b734-4f2b-a825-4366cd170374" title="Toxic's Pulsoid Monitor Link" width="300" height="300" frameBorder="0" ></iframe>
      
      </div>  
      
      <br>
      
      <div>
        
        
        <iframe width="360" height="640" src="https://www.twitch.tv/embed/xstarwake/chat?parent=www.xstarwake.org" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; fullscreen"></iframe>
        
        
      </div>
   
      <br>
      
      <div>
      <iframe src="https://vdo.ninja/?view=fByFsee&bitrate=20000&codec=vp9&stereo&label=ToxicCam" title="Toxic's Phone Camera Link" width="360" height="640" frameBorder="0" ></iframe>
      </div>
      
    </body>

</html>
